.todo {
	display: flex;
	padding: 10px 15px;
	background-color: #e3f7c9;
	border-bottom: 1px solid #DDD;
    margin-top: 10px;
}

.todo:nth-child(even) {
	background-color: #cdf8f6;
    
}

.todo:last-of-type {
	border-bottom: 0;
}

.todo .id {
	flex: 1 1 50px;
    color: #000000;
    margin-top: 15px;

}

.todo .content {
	flex: 1 1 100%;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 15px;
}

.todo.done .content {
	text-decoration: line-through;
    text-transform: capitalize;
    color: #5c5c5c;
    font-weight: bold;
    margin-top: 15px;
}

.todo-input {
	display: block;
    width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	appearance: none;
	border: none;
	background-color: #c4c1c1;
	margin-top: 15px;
	font-size: 20px;
	outline: none;
}

.todo-submit {
	display: block;
	width: 100%;
	max-width: 200px;
	appearance: none;
	border: none;
	outline: none;
	background: none;

	background-color: #FE4880;
	color: #FFF;
	margin: 15px auto;

	padding: 10px 15px;
    padding-right: 15px;
	font-size: 18px;
	font-weight: 700;
}

.todo-submit:active {
    background-color: #FE4880;
    box-shadow: 0 5px #a648fe;
    transform: translateY(4px);
  }

.todo .delete {
background-color: rgba(255, 255, 255, 0); 
  color: black; 
  border: 2px solid #f15e54;
}

.todo.done {
    border: 2px solid #81e7a8;
}

.frm {
    box-sizing: border-box;
}

.frm input.ng-invalid.ng-touched {
    background-color: #FA787E;
  }

.frm  input.ng-valid.ng-touched {
    background-color: #78FA89;
  }

  .todos {
	display: block;
	width: 100%;
  }
  
  input {
	display: block;
	padding: 0px;
	border: 0px;
  }