/* You can add global styles to this file, and also import other style files */
.bod {
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    margin: 0px;
}

.html {
    width: 100%;
}

body {
    width: 100%;
   
}

.bod header{
    background-color: #a648fe;
    text-shadow: 2px 2px #48a6fe;
    margin: 0px;
    width: 100%;
}

.bod h1 {
    display: block;
	text-align: center;	
	appearance: none;
	border: none;
	outline: none;
	background: none;
    padding: 15px 15px;
	color: #FFF;
	margin: 0px;
}